const express = require("express");
const axios = require("axios");
require("dotenv").config();

const app = express();
const PORT = 3000;

app.use(express.json());

// OpenWeather API'den hava durumu bilgisini çeker
app.get("/weather", async (req, res) => {
  const { city } = req.query;
  if (!city) {
    return res.status(400).json({ error: "Lütfen bir şehir adı girin." });
  }

  try {
    const response = await axios.get(
      `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${process.env.API_KEY}&units=metric`
    );
    const { main, weather, name } = response.data;
    res.json({
      city: name,
      temperature: main.temp,
      description: weather[0].description,
    });
  } catch (error) {
    res.status(500).json({ error: "Hava durumu alınamadı." });
  }
});

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
